# TODO : Maybe start from pytorch/pytorch instead of ubuntu because torch can be much faster this way.
# TODO : Right now this is in a funny state because of the "deepgroove" everywhere
#        and the two different repos. When it stabilizes, then you can create the dockerfile properly.

FROM ubuntu:18.04

# cd ${HOME}/Documents/code/DeepDrummer
# docker build -f Dockerfile.deepdrummer -t deepdrummer .
# docker run -it -p 5000:5000 deepdrummer bash /var/local/src/DeepDrummer/start_web_server.sh

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y python3-pip libsndfile1-dev libasound-dev libportaudio2
RUN pip3 install gunicorn sounddevice soundfile

# These are the dependencies for the DeepDrummer package. Might as well enumerate them
# and install them here to save ourselves the 5-10 minute docker build process each time.
RUN pip3 install numpy torch torchaudio six soundfile sounddevice scipy matplotlib

RUN pip3 install flask

COPY . /var/local/src/DeepDrummer
RUN pip3 install /var/local/src/DeepDrummer

# bash /var/local/src/DeepDrummer/start_web_server.sh
